changeLogFile:  src/main/resources/db/changelog/db.changelog-master.xml
driver:  org.postgresql.Driver
url:  jdbc:postgresql://localhost:5433/etl_db

username:  etl_user
password:  etl_pass
verbose:  true
dropFirst:  false
logging: debug